is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConnectFourWeb
build_property.RootNamespace = ConnectFourWeb
build_property.ProjectDir = C:\Users\user\Desktop\Nir\Afeka\שנה ב\סמסטר ב\פיתוח Dot Net\ConnectFour\ConnectFourWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\Nir\Afeka\שנה ב\סמסטר ב\פיתוח Dot Net\ConnectFour\ConnectFourWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/user/Desktop/Nir/Afeka/שנה ב/סמסטר ב/פיתוח Dot Net/ConnectFour/ConnectFourWeb/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Nir/Afeka/שנה ב/סמסטר ב/פיתוח Dot Net/ConnectFour/ConnectFourWeb/Pages/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Nir/Afeka/שנה ב/סמסטר ב/פיתוח Dot Net/ConnectFour/ConnectFourWeb/Pages/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Nir/Afeka/שנה ב/סמסטר ב/פיתוח Dot Net/ConnectFour/ConnectFourWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Nir/Afeka/שנה ב/סמסטר ב/פיתוח Dot Net/ConnectFour/ConnectFourWeb/Pages/Games.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Nir/Afeka/שנה ב/סמסטר ב/פיתוח Dot Net/ConnectFour/ConnectFourWeb/Pages/GamesDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXNEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Nir/Afeka/שנה ב/סמסטר ב/פיתוח Dot Net/ConnectFour/ConnectFourWeb/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Nir/Afeka/שנה ב/סמסטר ב/פיתוח Dot Net/ConnectFour/ConnectFourWeb/Pages/PlayerGameCounts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWVyR2FtZUNvdW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Nir/Afeka/שנה ב/סמסטר ב/פיתוח Dot Net/ConnectFour/ConnectFourWeb/Pages/PlayerGameGroups.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWVyR2FtZUdyb3Vwcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Nir/Afeka/שנה ב/סמסטר ב/פיתוח Dot Net/ConnectFour/ConnectFourWeb/Pages/PlayerGames.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWVyR2FtZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Nir/Afeka/שנה ב/סמסטר ב/פיתוח Dot Net/ConnectFour/ConnectFourWeb/Pages/Players.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Nir/Afeka/שנה ב/סמסטר ב/פיתוח Dot Net/ConnectFour/ConnectFourWeb/Pages/PlayersByCountry.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWVyc0J5Q291bnRyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Nir/Afeka/שנה ב/סמסטר ב/פיתוח Dot Net/ConnectFour/ConnectFourWeb/Pages/PlayersLastGame.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWVyc0xhc3RHYW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Nir/Afeka/שנה ב/סמסטר ב/פיתוח Dot Net/ConnectFour/ConnectFourWeb/Pages/Replay/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwbGF5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Nir/Afeka/שנה ב/סמסטר ב/פיתוח Dot Net/ConnectFour/ConnectFourWeb/Pages/Shared/_Flash.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9GbGFzaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Nir/Afeka/שנה ב/סמסטר ב/פיתוח Dot Net/ConnectFour/ConnectFourWeb/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Nir/Afeka/שנה ב/סמסטר ב/פיתוח Dot Net/ConnectFour/ConnectFourWeb/Pages/UniqueGames.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVW5pcXVlR2FtZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Nir/Afeka/שנה ב/סמסטר ב/פיתוח Dot Net/ConnectFour/ConnectFourWeb/Pages/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Nir/Afeka/שנה ב/סמסטר ב/פיתוח Dot Net/ConnectFour/ConnectFourWeb/Pages/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Nir/Afeka/שנה ב/סמסטר ב/פיתוח Dot Net/ConnectFour/ConnectFourWeb/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Nir/Afeka/שנה ב/סמסטר ב/פיתוח Dot Net/ConnectFour/ConnectFourWeb/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Nir/Afeka/שנה ב/סמסטר ב/פיתוח Dot Net/ConnectFour/ConnectFourWeb/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-51crzctm1i
